{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es6",
    "outDir": "./build",
    "noImplicitAny" : true,
    "sourceMap": true
  },
  "compileOnSave": true,
  "pretty": true,
  "exclude": [
    "build",
    "node_modules"
  ]
}
